[gd_scene format=3 uid="uid://cgbyvlxuqc870"]

[ext_resource type="Script" uid="uid://dw0gvdsro7w5p" path="res://configuration.gd" id="1_c1h66"]

[node name="Configuration" type="CanvasLayer" unique_id=1173666571]
script = ExtResource("1_c1h66")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1824903149]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -50.5
offset_right = 98.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=2043432137]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 2

[node name="ScreenWidthLabel" type="Label" parent="VBoxContainer/GridContainer" unique_id=1611182712]
layout_mode = 2
text = "Screen width"

[node name="ScreenWidth" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=1500593358]
layout_mode = 2
min_value = 640.0
max_value = 1280.0
step = 10.0
value = 640.0
rounded = true

[node name="ScreenHeightLabel" type="Label" parent="VBoxContainer/GridContainer" unique_id=935276164]
layout_mode = 2
text = "Screen height"

[node name="ScreenHeight" type="SpinBox" parent="VBoxContainer/GridContainer" unique_id=1252606841]
layout_mode = 2
min_value = 480.0
max_value = 720.0
step = 10.0
value = 480.0
rounded = true

[node name="Apply" type="Button" parent="VBoxContainer" unique_id=354561524]
layout_mode = 2
text = "Apply"

[connection signal="pressed" from="VBoxContainer/Apply" to="." method="_on_apply_pressed"]
